{
  "name": "Hikmet",
  "short_name": "Hikmet",
  "description": "İçinde Allah'a yaklaşmana engel olan ne varsa, yargılanmadan konuş.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#244b3b"
}